Detected language: Portuguese
[00:00.000 --> 00:04.880]  Então, que papel desempenha esta instituição nesta casa?
[00:04.880 --> 00:11.680]  Bom, esta é uma casa do museu municipal, a Câmara Municipal de Ilaná, Afamalicá,
[00:11.680 --> 00:20.560]  e eu sou funcionário da Câmara, destacado neste serviço, ou seja, sou guia da casa.
[00:20.560 --> 00:29.040]  Bicho que isto é sobre o turismo utráneo e esta casa é sobre um escritor, quando e
[00:29.040 --> 00:33.040]  como é que sinto que sou pelo integratório?
[00:33.040 --> 00:39.040]  Quando e como é que sinto que sou pelo integratório, é por o Ibraxí e por o Ibraxí?
[00:39.040 --> 00:43.040]  Eu, estás só refletindo quando é que é uma interessante?
[00:43.040 --> 00:45.040]  Sim, sim, sim.
[00:45.040 --> 00:53.040]  Bom, eu já trabalho aqui há alguns anos, não é preciso dizer quantos, mas já são bastantes.
[00:53.040 --> 01:01.040]  Quando vim para cá, conhecia o Camilo, conhecia o Amor de Polição e pouco mais.
[01:01.040 --> 01:11.040]  Depois tive como documentar naturalmente, para poder estar à altura das perguntas, das respostas,
[01:11.040 --> 01:14.040]  e ter conhecimento do autor.
[01:14.040 --> 01:22.040]  E a partir daí comecei a me interessar, comecei a ler o Camilo, comecei a gostar e tive alguma dificuldade.
[01:22.040 --> 01:30.040]  Em absorver determinados vocábulos, porque o Camilo tem um vocabulario muito rebuscado, não é muito fácil.
[01:30.040 --> 01:35.040]  Hoje lê o Camilo com mais facilidade e de facto é extraordinário.
[01:35.040 --> 01:39.040]  Há algum erro específico que gosto mais do que o Camilo?
[01:39.040 --> 01:47.040]  Sabe, o Amor de Polição é de facto o mais conhecido, mas não é o meu livro de eleição do Camilo.
[01:47.040 --> 01:53.040]  Há outros, como a Brasileira de Prezins, as novelas de mim, da Maria Moisés, absolutamente extraordinário.
[01:53.040 --> 01:57.040]  O retrato Ricardo Ina, apaixonante, não é?
[01:57.040 --> 02:03.040]  E para o Amor do Camilo que está ao branco, um escritor que goste muito também.
[02:03.040 --> 02:10.040]  Sabe, quando se fala de Camilo, incontornávelmente terá que se falar de essa de Queiroz,
[02:10.040 --> 02:14.040]  de grandes voltos da nossa literatura.
[02:14.040 --> 02:24.040]  Como a Fernanda Pessoa, Camões, etc., mas de facto os dois autores que me ensinam as medidas é Camilo e Wes.
[02:24.040 --> 02:31.040]  Então, como é que começou a trabalhar aqui e como é que entrou neste mundo o outro?
[02:31.040 --> 02:37.040]  Bem, eu vim para aqui porque precisava de trabalhar.
[02:37.040 --> 02:42.040]  Estou no emprego e, pera, tenho esta vaga, poseram aqui.
[02:42.040 --> 02:48.040]  Não sabia exatamente qual que vinha, mas depressa-me, adaptei.
[02:48.040 --> 02:52.040]  E pressa-me, apaixonei, posso falar mesmo assim.
[02:52.040 --> 02:56.040]  Apaixonei-me pelo serviço que faço.
[02:56.040 --> 03:04.040]  O Mundo Literário eu tenho, por exemplo, e eu faço a absorção dos romances consoantes, o que eu conheço.
[03:04.040 --> 03:10.040]  Eu não posso fazer uma análise crítica porque não tenho informação académica para isso.
[03:10.040 --> 03:16.040]  Mas tenho informação pessoal e acho que tenho dado bem.
[03:16.040 --> 03:20.040]  Então, relacionado à próxima pergunta, gosta, então, do que faz?
[03:20.040 --> 03:27.040]  Gosto muito, gosto muito do que faço. Espero que me deixem continuar a fazer o que faço por mais alguns anos.